FROM    centos:7.5.1804
MAINTAINER      minds@mindslab.ai
RUN    yum-config-manager --disable updates
#RUN     yum install -y deltarpm
RUN     yum install -y which
RUN     yum install -y sudo man
RUN     yum install -y openssl

#RUN     yum groupinstall -y 'Development Tools'
RUN     yum install -y git
RUN     yum install -y file

RUN     yum install -y epel-release

#RUN     useradd -p $(openssl passwd -1 msl1234~) minds
RUN     useradd minds
RUN     usermod -aG wheel minds
RUN     echo 'minds ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

RUN     echo $'export MAUM_ROOT=$HOME/maum\n\
export PATH=$MAUM_ROOT/bin:$PATH\n\
export LD_LIBRARY_PATH=$MAUM_ROOT/lib:$LD_LIBRARY_PATH\n'\
>> /home/minds/.bashrc
USER    minds
WORKDIR /home/minds
ARG	MAUM_USER
ARG	MAUM_PASSWD
RUN     git clone https://${MAUM_USER}:${MAUM_PASSWD}@github.com/mindslab-ai/libmaum.git
RUN     cd libmaum \
        && git checkout 745c64a42ccfd758097d49283904ac4be6756026

RUN     sudo yum install -y patch
ADD     libmaum.patch /home/minds/libmaum
RUN     cd libmaum \
        && patch -p1 < libmaum.patch
RUN     cd libmaum \
        && source /home/minds/.bashrc \
        && ./build.sh
RUN     tar cvf maum.tar maum
