<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectCodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <Objective-C>
          <option name="INDENT_NAMESPACE_MEMBERS" value="0" />
          <option name="INDENT_C_STRUCT_MEMBERS" value="2" />
          <option name="INDENT_CLASS_MEMBERS" value="2" />
          <option name="INDENT_VISIBILITY_KEYWORDS" value="1" />
          <option name="INDENT_INSIDE_CODE_BLOCK" value="2" />
          <option name="KEEP_STRUCTURES_IN_ONE_LINE" value="true" />
          <option name="KEEP_CASE_EXPRESSIONS_IN_ONE_LINE" value="true" />
          <option name="FUNCTION_NON_TOP_AFTER_RETURN_TYPE_WRAP" value="0" />
          <option name="FUNCTION_TOP_AFTER_RETURN_TYPE_WRAP" value="0" />
          <option name="FUNCTION_PARAMETERS_WRAP" value="5" />
          <option name="FUNCTION_CALL_ARGUMENTS_WRAP" value="5" />
          <option name="TEMPLATE_CALL_ARGUMENTS_WRAP" value="5" />
          <option name="TEMPLATE_CALL_ARGUMENTS_ALIGN_MULTILINE" value="true" />
          <option name="CLASS_CONSTRUCTOR_INIT_LIST_WRAP" value="5" />
          <option name="ALIGN_INIT_LIST_IN_COLUMNS" value="false" />
        </Objective-C>
        <Objective-C-extensions>
          <file />
          <class>
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Property" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Synthesize" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="InitMethod" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="StaticMethod" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="InstanceMethod" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="DeallocMethod" />
          </class>
          <extensions>
            <pair source="cc" header="h" />
            <pair source="c" header="h" />
          </extensions>
        </Objective-C-extensions>
        <codeStyleSettings language="CMake">
          <indentOptions>
            <option name="INDENT_SIZE" value="2" />
            <option name="CONTINUATION_INDENT_SIZE" value="4" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="ObjectiveC">
          <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
          <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
          <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="1" />
          <option name="BLANK_LINES_BEFORE_IMPORTS" value="0" />
          <option name="BLANK_LINES_AFTER_IMPORTS" value="0" />
          <option name="BLANK_LINES_AROUND_CLASS" value="0" />
          <option name="BLANK_LINES_AROUND_METHOD" value="0" />
          <option name="BLANK_LINES_AROUND_METHOD_IN_INTERFACE" value="0" />
          <option name="ALIGN_MULTILINE_BINARY_OPERATION" value="false" />
          <option name="BINARY_OPERATION_SIGN_ON_NEXT_LINE" value="true" />
          <option name="FOR_STATEMENT_WRAP" value="1" />
          <option name="ASSIGNMENT_WRAP" value="1" />
          <indentOptions>
            <option name="INDENT_SIZE" value="2" />
            <option name="CONTINUATION_INDENT_SIZE" value="4" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="PROTO">
          <indentOptions>
            <option name="INDENT_SIZE" value="2" />
            <option name="CONTINUATION_INDENT_SIZE" value="4" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="USE_PER_PROJECT_SETTINGS" value="true" />
  </component>
</project>